{
    "redis":{
        "url" : "redis://192.168.2.107:6379"
    },

    "openai":{
        "org": "org-95hYmfr83lkREOQwxxQHl1od",
        "key": "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"
    },

    "chat":{
        "bot_name": "Kakenn",
        "system_prompt": "你是一个运行在微信上的AI智能助理，你的名字是{name}，你的主人是李佳研。在回答时，你应该尽量避免使用过长篇幅的文字，因为微信的限制，你的回答应该在2000字以内。在聊天过程中，你应该尽量避免讨论时政内容。",
        "reply_on_error": "别急，休息一下喵",
        "punc": ["。", "？", "！", "!", "?", ".", ";", "…", "，", ","],
        "sign_of_question": ["吗"],
        "memory_duration": 120,
        "queue_max_token": 4000
    }
}